# Menugen

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/menugen/: ApiService.kt  AppDB.kt  AutoLogin.kt  DAO.kt  Entity.kt  EvaluationActivity.kt  Join.kt  Login.kt  LoginActivity.kt  Management_1.kt  RV2Adapter.kt  RV2DAdapter.kt  RV2LAdapter.kt  RV3Adapter.kt  RVAdapter.kt  RVDAdapter.kt  RVLAdapter.kt  Recommend.kt  RecommendData.kt  RecommendLeftActivity.kt  RecommendRightActivity.kt  Recommend_Menu.kt  RegisterActivity.kt  SettingActivity.kt  SurveyActivity.kt  UserRepository.kt  UserViewModel.kt  management2.kt  management3.kt
app/src/main/res/drawable/: table_border.xml
app/src/main/res/layout/: activity_evaluation.xml  activity_guide1.xml  activity_info.xml  activity_management1.xml  activity_management2.xml  activity_management3.xml  activity_recommend.xml  activity_recommend_left.xml  activity_recommend_right.xml  activity_setting.xml  activity_survey.xml  rv_item2.xml  rv_item3.xml
app/src/main/res/values/: strings.xml
