<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Management2Activity">

        <!--        상단바-->
        <LinearLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFE4B5"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="90dp"
                android:src="@drawable/topimg" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="MENUGEN"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:textStyle="bold" />
        </LinearLayout>

        <!--        식단세팅 - 관리-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--                검색란-->
                <SearchView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:iconifiedByDefault="false"
                    android:queryHint="식단 검색"
                    android:layout_gravity="center"/>

                <!--                식단관리 영역-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/edge"
                    android:orientation="vertical">

                    <!--                    소메뉴 선택을 위한 대,중분류 spinner-->
                    <LinearLayout
                        android:layout_width="350dp"
                        android:layout_height="88dp"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:orientation="vertical">

                        <!--                        대분류 선택-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"

                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="대분류"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="20dp" />

                            <Spinner
                                android:id="@+id/largeMenu_spinner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:spinnerMode="dropdown" />
                        </LinearLayout>

                        <!--                        중분류 선택 -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="중분류"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:textSize="20dp" />

                            <Spinner
                                android:id="@+id/middleMenu_spinner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:spinnerMode="dropdown" />
                        </LinearLayout>
                    </LinearLayout>


                    <!--                    음식 목록란-->
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"

                        app:cardBackgroundColor="#EA5656"
                        app:cardCornerRadius="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:text="음식 목록"
                            android:textColor="#ffffff"
                            android:textSize="15dp" />
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/edge">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/foodlist"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>

                    <!--                    최종 음식 확인란-->
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="10dp"
                        app:cardBackgroundColor="#EA5656"
                        app:cardCornerRadius="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            android:text="최종 선택 점심 메뉴"
                            android:textColor="#ffffff"
                            android:textSize="15dp" />
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/edge"
                        android:orientation="horizontal">

                        <!--                        사용자가 선택한 음식이 뜨는 곳-->
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/finallist"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                        <!--                        <TextView-->
                        <!--                            android:id="@+id/finalfood"-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="match_parent"-->
                        <!--                            android:layout_margin="5dp"-->
                        <!--                            android:textSize="20sp"/>-->
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <!--                식단 저장 버튼-->
                    <Button
                        android:id="@+id/SettingFinBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="식단 저장하기"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"/>

                    <!--                식단 평가 버튼-->
                    <Button
                        android:id="@+id/btnEvaluation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="식단 평가하기"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"/>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</layout>